# travel

./: .gitignore  pom.xml
travel-commons/: pom.xml
travel-commons/src/main/java/ro/sda/travel/commons/: EmailService.java  SendEmail.java
travel-core/: pom.xml
travel-core/src/main/java/ro/sda/travel/core/base/: BaseEntity.java  EntityRepository.java
travel-core/src/main/java/ro/sda/travel/core/controller/: AvailabilityController.java  BookingController.java  ClientController.java  HostController.java  PaymentController.java  PropertyController.java  RatingController.java
travel-core/src/main/java/ro/sda/travel/core/dao/: ClientDao.java
travel-core/src/main/java/ro/sda/travel/core/entity/: Availability.java  Booking.java  Client.java  Host.java  Payment.java  Property.java  Rating.java
travel-core/src/main/java/ro/sda/travel/core/enums/: RoomType.java
travel-core/src/main/java/ro/sda/travel/core/repository/: AvailabilityRepository.java  BookingRepository.java  ClientRepository.java  HostRepository.java  PaymentRepository.java  PropertyRepository.java  RatingRepository.java
travel-core/src/main/java/ro/sda/travel/core/service/: AvailabilityService.java  BookingService.java  ClientService.java  HostService.java  PaymentService.java  PropertyService.java  RatingService.java
travel-rest/: pom.xml
travel-rest/travel-rest-core/: pom.xml
travel-rest/travel-rest-core/src/main/java/ro/sda/travel/rest/: AvailabilityRestService.java  BookingRestService.java  ClientRestService.java  HostRestService.java  PaymentRestService.java  PropertyRestService.java  RatingRestService.java
travel-rest/travel-rest-loader/: pom.xml
travel-rest/travel-rest-loader/src/main/WEBAPP/WEB-INF/: web.xml
travel-rest/travel-rest-loader/src/main/resources/properties/: development.properties
travel-rest/travel-rest-loader/src/main/resources/spring-config/: spring-context.xml  spring-datasource.xml  spring-root.xml
travel-rest/travel-rest-loader/src/test/java/ro/sda/travel/core/controller/: AvailabilityControllerTest.java  BookingControllerTest.java  ClientControllerTest.java  HostControllerTest.java  PaymentControllerTest.java  PropertyControllerTest.java  RatingControllerTest.java
